<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">

<head>
  {{>headContent}}
</head>
<!-- Edit the code below this line -->

<body
  style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; direction: rtl; text-align: right; margin: 0; padding: 0; border: 0;">
  <div class="preview"
    style="display: none; max-height: 0px; overflow: hidden; font-family: 'Cairo', sans-serif; direction: rtl;"
    align="right">
    {{default "website_title"}}
  </div>
  <table valign="top" class="bg-light body"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; direction: rtl; text-align: right; margin: 0; padding: 0; border: 0;"
    bgcolor="#f8f9fa">
    <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
      <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
        <td valign="top"
          style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
          align="left" bgcolor="#f8f9fa">


          <table class="container" border="0" cellpadding="0" cellspacing="0"
            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; direction: rtl; text-align: right;">
            <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
              <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                <td align="center"
                  style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0; padding: 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
          <table align="center">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; direction: rtl; text-align: right; margin: 0 auto;">
                    <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                      <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                        <td
                          style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                          align="left">

                          <table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0"
                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; direction: rtl; text-align: right; margin: 0 auto;">
                            <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                              <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                <td
                                  style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                  align="left">
                                  <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                    <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                      <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                        <td height="24"
                                          style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                          align="left">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <img class="  " height="300" src="{{default "website_url"}}/img/favicon.png"
                                    style="height: 128px; line-height: 100%; outline: none; text-decoration: none; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right; border: 0 none;">
                                  <table class="s-1 w-100" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                    <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                      <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                        <td height="4"
                                          style="border-spacing: 0px; border-collapse: collapse; line-height: 4px; font-size: 4px; width: 100%; height: 4px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                          align="left">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table class="card " border="0" cellpadding="0" cellspacing="0"
                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; direction: rtl; text-align: right; border: 1px solid #dee2e6;"
                            bgcolor="#ffffff">
                            <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                              <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                <td
                                  style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                  align="left">
                                  <div
                                    style="border-top-width: 5px; border-top-color: #5177BB; border-top-style: solid; font-family: 'Cairo', sans-serif; direction: rtl;"
                                    align="right">
                                    <table class="card-body" border="0" cellpadding="0" cellspacing="0"
                                      style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; direction: rtl; text-align: right;">
                                      <tbody
                                        style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                        <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                          <td
                                            style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0; padding: 20px;"
                                            align="left">
                                            <div style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                              align="right">
                                              <h4 class="text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center">{{default "website_description"}}</h4>
                                              <h5 class="text-muted text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: #636c72; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center">{{websiteTitleTwo}}</h5>
                                              <h5 class="text-muted text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: #636c72; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center">{{websiteTitleThree}}</h5>
                                              <div class="hr "
                                                style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; margin: 20px 0; border: 0;"
                                                align="right">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; direction: rtl; text-align: right;">
                                                  <tbody
                                                    style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                    <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                      align="right">
                                                      <td
                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                        align="left"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>


                                              <h5 class="text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center"><strong
                                                  style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">{{texts "reset_password_greating"}}</strong>
                                              </h5>
                                              <table class="s-2 w-100" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                <tbody
                                                  style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                  <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                    align="right">
                                                    <td height="8"
                                                      style="border-spacing: 0px; border-collapse: collapse; line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                      align="left">

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <div class="" style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="right">

                                                {{{body}}}
                                              </div>

                                              <table class="s-2 w-100" border="0" cellpadding="0" cellspacing="0"
                                                style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                <tbody
                                                  style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                  <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                    align="right">
                                                    <td height="8"
                                                      style="border-spacing: 0px; border-collapse: collapse; line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                      align="left">

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table class="table" border="0" cellpadding="0" cellspacing="0"
                                                style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; direction: rtl; text-align: right;"
                                                bgcolor="#ffffff">
                                                <tbody
                                                  style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                  <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                    align="right">
                                                    <td
                                                      style="border-top-width: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-color: #e9ecef; border-top-style: solid; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0; padding: 12px;"
                                                      align="left" valign="top">
                                                      <table class="btn btn-primary btn-md mx-auto " align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; direction: rtl; text-align: right; margin: 0 auto;">
                                                        <tbody
                                                          style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                          <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                            align="right">
                                                            <td
                                                              style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                              align="center" bgcolor="#007bff">
                                                              <a href="{{default "website_facebook"}}"
                                                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; direction: rtl; text-align: right; padding: 8px 12px; border: 1px solid #007bff;">Facebook</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      style="border-top-width: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-color: #e9ecef; border-top-style: solid; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0; padding: 12px;"
                                                      align="left" valign="top">
                                                      <table class="btn btn-primary btn-md mx-auto " align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; direction: rtl; text-align: right; margin: 0 auto;">
                                                        <tbody
                                                          style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                          <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                            align="right">
                                                            <td
                                                              style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                              align="center" bgcolor="#007bff">
                                                              <a href="{{default "website_youtube"}}"
                                                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; direction: rtl; text-align: right; padding: 8px 12px; border: 1px solid #007bff;">Youtube</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td
                                                      style="border-top-width: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-color: #e9ecef; border-top-style: solid; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0; padding: 12px;"
                                                      align="left" valign="top">
                                                      <table class="btn btn-primary btn-md mx-auto " align="center"
                                                        border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; direction: rtl; text-align: right; margin: 0 auto;">
                                                        <tbody
                                                          style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                                                          <tr style="font-family: 'Cairo', sans-serif; direction: rtl;"
                                                            align="right">
                                                            <td
                                                              style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                                              align="center" bgcolor="#007bff">
                                                              <a href="{{default "website_instagram"}}"
                                                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; line-height: 20px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; direction: rtl; text-align: right; padding: 8px 12px; border: 1px solid #007bff;">Instagram</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <h5 class="text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center">{{texts "reset_password_ending"}}</h5>
                                              <h5 class="text-center"
                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px; font-family: 'Cairo', sans-serif; direction: rtl;"
                                                align="center">{{default "website_name"}}</h5>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%; font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                            <tbody style="font-family: 'Cairo', sans-serif; direction: rtl; text-align: right;">
                              <tr style="font-family: 'Cairo', sans-serif; direction: rtl;" align="right">
                                <td height="24"
                                  style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; font-family: 'Cairo', sans-serif; direction: rtl; margin: 0;"
                                  align="left">

                                </td>
                              </tr>
                            </tbody>
                          </table>






                          <div class="text-center text-muted"
                            style="color: #636c72; font-family: 'Cairo', sans-serif; direction: rtl;" align="center">
                            {{default "website_url"}}</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>



        </td>
      </tr>
    </tbody>
  </table>
  {{>footerContent}}
</body>

</html>